* {
    box-sizing: border-box;
}

:root {
    --main-font-size: 16px;
}

html {
    font-size: var(--main-font-size);
    font-family: Arial, Helvetica, sans-serif;
    color: rgba(0,0,0,.8);
}

body {
    margin: 0;
}

body.grid {
    background-image: linear-gradient(rgba(200, 0, 0, .2), 1px, transparent 1px);
    background-size: 100% 1rem;
}

.grid h1,
.grid h2,
.grid h3,
.grid p,
.grid ul {
    background-color: rgba(255,0,0,.2);
}

main {
    max-width: 40rem;
    margin: 2rem auto;
    padding: 0 1rem;
}

@media screen and (max-width: 40rem) {
    html {
        font-size: 14px;
    }
    main {
        width: 100vw;
    }
}

h1 {
    font-size: 4rem;
    line-height: 6rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

h2 {
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 2rem;
    margin-bottom: 1rem;
}

h3 {
    line-height: 2rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

p, ul, ol, pre, blockquote {
    line-height: 2rem;
    margin-top: 0;
    margin-bottom: 1rem;
}

pre {
    background-color: rgba(0,0,0, .7);
    border-radius: .25rem;
    padding: 1rem;
    line-height: 1rem;
    color: white;
}

pre > code {
    font-weight: normal;
}

code {
    font-weight: bold;
}

ul, ol {
    padding-left: 1rem;
}

.controls {
    position: fixed;
    top: 2rem;
    right: 1rem;
    background-color: rgba(0,0,0,.8);
    color: white;
    border-radius: .25rem;
    padding: 1rem;
}

.controls .field {
    font-size: .9rem;
    line-height: 2rem;
    display: flex;
    align-items: center;
}

.controls .field label{
    padding-right: .5rem;
}

footer {
    text-align: center;
    padding: 2rem 0;
    font-size: .9rem;
}